# demo-spring-rabbit-mq-example

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
info/: README.md
src/main/java/org/example/config/: RabbitMqConfiguration.java
src/main/java/org/example/consumer/: MessageConsumer.java  MessageConsumer2.java
src/main/java/org/example/controller/: RabbitController.java
src/main/java/org/example/producer/: MessageProducer.java
src/main/resources/: application.properties
