plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'org.example.SpringBootDemoApplication'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies {
    // *** spring ***
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.18'
    // https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.1.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    // *** rabbit ***
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.17'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.7.18'
    // *** lombok ***
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    // *** jackson ***
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

    //
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}