spring.application.name=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15762
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

logging.level.org.springframework=DEBUG